; main configuration file

[general]
site_name = "DaimyoCMS"
description = "My new CMS!"
tags = ""
thumbnail = ""

[framework]
; your site domain, do not include subfolder!
URL = "http://www.example.com/"
; e.g: "/daimyocms" if your index.php is in the folder daimyocms
path = ""
private_key = "8f096599520b9c46f10387aa6752a8f9d51ec23d5d9d6e6358a573a0154b4989"

; database config file

[dbDns]
host = "127.0.0.1"
dbname = "daimyocms"
user = "root"
pass = ""
charset = "utf8"

[paths]
; Routes
home = "/"
blog = "/blog"
about = "/about"
contact = "/contact"
search = "/search"
; Components
categories = "/categories"
user = "/user/([a-z0-9_-]+)"
category = "/category/([a-z0-9_-]+)"
article = "/article/([a-z0-9_-]+)"
; Folders
content = "/content"
themes = "/content/themes"
uploads = "/content/uploads"
; Admin panel
admin = "/admin"